# terminal colors
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "screen-256color"

# default is now ctrl+a
unbind C-b
set -g prefix C-a

# window navigation
unbind ,
unbind .
unbind n
unbind p
bind , previous-window
bind . next-window

# faster resize of panes
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# default shell and reattach it to avoid problems with clipboard
set -g default-shell $SHELL
if-shell "uname | grep -q Darwin" 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# history
set-option -g history-limit 5000000

# tmuxline status bar
source-file /Users/pablasso/dev/personal/dotfiles/tmuxline_snapshot.conf

# no delay on the escape key
set -s escape-time 0

# mouse
set -g mouse on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# tmux-better-mouse-mode: enable mouse scroll in screens like less
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# plugins
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-yank        \
  nhdaly/tmux-better-mouse-mode \
'

# plugin manager
run '~/.tmux/plugins/tpm/tpm'

# set window titles on the terminal
set-option -g set-titles on
