# utf8 encoding
set-window-option -g utf8 on

# terminal colors
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "screen-256color"

# status bar
set-option -g status-utf8 on

# default is now ctrl+a
unbind C-b
set -g prefix C-a

# window navigation
unbind ,
unbind .
unbind n
unbind p
bind , previous-window
bind . next-window

# default shell
set-option -g default-shell /bin/zsh

# history
set-option -g history-limit 5000000

# powerline
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# no delay on the escape key
set -s escape-time 0

# mouse
set -g mouse-utf8 on
set -g mouse on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  nhdaly/tmux-scroll-copy-mode     \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
