# utf8 encoding
set-window-option -g utf8 on

# terminal colors
set -g default-terminal "screen-256color"

# status bar
set-option -g status-utf8 on

# default is now ctrl+a
unbind C-b
set -g prefix C-a

# window navigation
unbind ,
unbind .
unbind n
unbind p
bind , previous-window
bind . next-window

# default shell
set-option -g default-shell /bin/zsh

# history
set-option -g history-limit 50000

# attaching to osx clipboard
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# powerline
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# no delay on the escape key
set -s escape-time 0

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
