" solarized theme
syntax enable
set background=dark
colorscheme solarized

" indenting
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

" no swap/backup files
:set noswapfile

" don't force the buffers to be saved before opening a new one
set hidden

" the silver searcher
map ,a :Ack

" buffer explorer
map ,b :BuffergatorOpen<ENTER>

" buffer previous and next
map ,1 :bp<ENTER>
map ,2 :bn<ENTER>

" close buffer
map ,w :bd<ENTER>

" quickfix window
map ,qo :copen<ENTER>
map ,qc :cclose<ENTER>

" toogle highlight
map ,h :set hls!<ENTER>

" nerdtree
map ,n :NERDTreeToggle<ENTER>

" navigate by methods
map m ]m
map M [m

" toggle paste mode
set pastetoggle=<F2>

" show line numbers
set number

" toggle line numbers
nnoremap <F3> :set nonumber!<CR>

" avoid line numbers while selecting with the cursor
set mouse+=a
set ttymouse=xterm2

" i don't like autowrapping
set textwidth=0
set wrap

" on the ctrlp plugin, only list the files that git/hg see, if applicable
let g:ctrlp_user_command = {
\  'types': {
\    1: ['.git', 'cd %s && git ls-files --cached --exclude-standard --others'],
\    2: ['.hg', 'hg --cwd %s locate -I .'],
\  },
\  'fallback': 'find %s -type f',
\ }

" copy to system clipboard
vmap ,c y:call system("pbcopy", getreg("\""))<CR>

" powerline setup if installed with pip
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup
