" solarized theme
syntax enable
set background=dark
colorscheme solarized

" don't force the buffers to be saved before opening a new one
set hidden

" ack search
map ,a :Ack 

" buffer explorer
map ,b :BuffergatorOpen<ENTER>

" buffer previous and next
map ,1 :bp<ENTER>
map ,2 :bn<ENTER>

" close buffer
map ,w :bd<ENTER>

" quickfix window
map ,qo :copen<ENTER>
map ,qc :cclose<ENTER>

" toogle highlight
map ,h :set hls!<ENTER>

" nerdtree
map ,n :NERDTreeToggle<ENTER>

" navigate by methods
map m ]m
map M [m

" toggle paste mode
set pastetoggle=<F2>

" show line numbers
set number

" toggle line numbers
nnoremap <F3> :set nonumber!<CR>

" avoid line numbers while selecting with the cursor
set mouse+=a
set ttymouse=xterm2

set clipboard=unnamed
