# set locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# disable auto naming of windows.
DISABLE_AUTO_TITLE=true

# disable auto-correct
unsetopt correct_all
unsetopt correct

# git
alias ga='git add'
alias gc='git commit --verbose'
alias gst='git status'
alias gs='git show'
alias gco='git checkout'
alias gl='git pull'
alias gp='git push'
alias gb='git branch'
alias gd='git diff'
alias gdt='git difftool'
alias glo='git log'

# tmux
alias tmux="TERM=screen-256color-bce tmux"

# even shorter nvim
alias v='nvim'

# go into a dir without typing cd
setopt AUTO_CD

# sublime text
alias sub='open -a "Sublime Text"'

# atom
alias atom='open -a "Atom"'

# default editor
export VISUAL=nvim
export EDITOR="$VISUAL"

# npm global installs
export PATH=/usr/local/share/npm/bin:$PATH

# run local node packages
alias npm-exec='PATH=$(npm bin):$PATH'

# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# google app engine with django paths
export GAE="/usr/local/google_appengine"
export PYTHONPATH="$PYTHONPATH:$GAE:$GAE/lib/django-1.5"
export PATH="$PATH:$GAE/lib/django-1.5/django/bin"

# don't show the default prompt for virtualenvs
export VIRTUAL_ENV_DISABLE_PROMPT=1

# golang
export GOPATH=$HOME/gocode

# make sure local libraries are always ahead
export PATH=/usr/local/bin:$PATH

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
source /usr/local/bin/virtualenvwrapper_lazy.sh

# The next line updates PATH for the Google Cloud SDK.
export PATH=/Users/pablasso/google-cloud-sdk/bin:$PATH

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
alias rbinit='eval "$(rbenv init -)"'

# docker
alias dockerize='eval "$(docker-machine env default)"'
alias kill_containers='docker kill $(docker ps -q)'

# wizeline
export WIZELINE_WEBAPP_DONT_OPEN=1
export WIZELINE_API_NOTHREADSAFE=1
alias switchtoint='kubectl config use-context aws_k8s-internal'
alias switchtoprod='kubectl config use-context aws_k8s-production'

# nvm
export NVM_DIR="$HOME/.nvm"
alias nvminit='source "$NVM_DIR/nvm.sh"'

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# platinum searcher as the default source for fzf
export FZF_DEFAULT_COMMAND='pt -g ""'

# to apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
