# source this in .zprezto/runcoms/zshrc

# set locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# disable auto naming of windows.
DISABLE_AUTO_TITLE=true

# disable auto-correct
unsetopt correct_all
unsetopt correct

# git
alias ga='git add'
alias gc='git commit --verbose'
alias gst='git status'
alias gs='git show'
alias gco='git checkout'
alias gl='git pull'
alias gp='git push'
alias gb='git branch'
alias gd='git diff'
alias gdt='git difftool'
alias glo='git log'

# tmux
alias tmux="TERM=screen-256color-bce tmux"

# even shorter nvim
alias v='nvim'

# go into a dir without typing cd
setopt AUTO_CD

# sublime text
alias sub='open -a "Sublime Text"'

# atom
alias atom='open -a "Atom"'

# tmuxinator
alias mux='tmuxinator'

# default editor
export VISUAL=nvim
export EDITOR="$VISUAL"

# npm global installs
export PATH=/usr/local/share/npm/bin:$PATH

# run local node packages
alias npm-exec='PATH=$(npm bin):$PATH'

# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# google app engine with django paths
export GAE="/usr/local/google_appengine"
export PYTHONPATH="$PYTHONPATH:$GAE:$GAE/lib/django-1.5"
export PATH="$PATH:$GAE/lib/django-1.5/django/bin"

# don't show the default prompt for virtualenvs
export VIRTUAL_ENV_DISABLE_PROMPT=1

# golang
export GOPATH=$HOME/gocode
export PATH=$PATH:$GOPATH/bin

# virtualenvwrapper
export VIRTUALENVWRAPPER_PYTHON=/usr/local/opt/python/bin/python
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
source /usr/local/bin/virtualenvwrapper_lazy.sh

# The next line updates PATH for the Google Cloud SDK.
export PATH=$PATH:/Users/pablasso/google-cloud-sdk/bin

# docker
alias dockerize='eval "$(docker-machine env default)"'
alias kill_containers='docker kill $(docker ps -q)'
alias delete_all_containers='docker rm $(docker ps -a -q)'
alias delete_all_images='docker rmi $(docker images -q)'

# wizeline
export WIZELINE_WEBAPP_DONT_OPEN=1
export WIZELINE_API_NOTHREADSAFE=1
alias switchtoint='kubectl config use-context aws_k8s-internal'
alias switchtodev='kubectl config use-context aws_k8s-production'
alias switchtoprod='kubectl config use-context alpha.thewize.co'
alias kd='kubectl --namespace="development" '
alias kp='kubectl '
alias encode_id='python -c "import sys;import base64;import uuid;print(base64.urlsafe_b64encode((uuid.UUID(sys.argv[1]).bytes))[:-2])"'
alias decode_id='python -c "import sys;import base64;import uuid;print(uuid.UUID(bytes=base64.urlsafe_b64decode(\"{}==\".format(sys.argv[1]))))"'

# nvm
export NVM_DIR="$HOME/.nvm"
alias nvm_init='source "$NVM_DIR/nvm.sh"'

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# platinum searcher as the default source for fzf
export FZF_DEFAULT_COMMAND='pt --hidden --ignore=.git -g ""'

# to apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# workaround around libevent issue with tmux on Sierra: https://github.com/tmux/tmux/issues/475
export EVENT_NOKQUEUE=1

# make sure local libraries are always ahead
export PATH=/usr/local/bin:$PATH

