# set locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# disable auto naming of windows.
DISABLE_AUTO_TITLE=true

# disable auto-correct
unsetopt correct_all
unsetopt correct

# git
alias gd='git diff'
alias gdt='git difftool'
alias glo='git log'

# tmux
alias tmux="TERM=screen-256color-bce tmux"

# even shorter mvim
alias v='mvim'

# go into a dir without typing cd
setopt AUTO_CD

# sublime text
alias sub='open -a "Sublime Text"'

# atom
alias atom='open -a "Atom"'

# npm global installs
export PATH=/usr/local/share/npm/bin:$PATH

# run local node packages
alias npm-exec='PATH=$(npm bin):$PATH'

# elasticbeanstalk
export PATH=~/.elasticbeanstalk/eb/macosx/python2.7/:$PATH

# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# google app engine with django paths
export GAE="/usr/local/google_appengine"
export PYTHONPATH="$PYTHONPATH:$GAE:$GAE/lib/django-1.5"
export PATH="$PATH:$GAE/lib/django-1.5/django/bin/"

# golang
export GOPATH=$HOME/gocode

# zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

# make sure local libraries are always ahead
export PATH=/usr/local/bin:$PATH

# tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator && source $HOME/.tmuxinator/scripts/tmuxinator_completion

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

# The next line updates PATH for the Google Cloud SDK.
export PATH=/Users/pablasso/google-cloud-sdk/bin:$PATH

# docker stuff
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/pablasso/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

# aliases
alias pg_start='launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist'
alias pg_stop='launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist'

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# wizeline
export WIZELINE_WEBAPP_DONT_OPEN=1
export WIZELINE_API_NOTHREADSAFE=1
