# set locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# disable auto naming of windows.
DISABLE_AUTO_TITLE=true

# disable auto-correct
unsetopt correct_all

# git
alias gd='git diff'
alias gdt='git difftool'
alias glo='git log'

# tmux
alias tmux="TERM=screen-256color-bce tmux"

# default editor
export EDITOR='vim'

# go into a dir without typing cd
setopt AUTO_CD

# sublime text
alias sub='open -a "Sublime Text"'

# zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

# tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator && source $HOME/.tmuxinator/scripts/tmuxinator_completion

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
