# I'm using zplug now. Set it up first with homebrew and then source this file in ~/.zshrc
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# theme
zplug mafredri/zsh-async, from:github
zplug sindresorhus/pure, use:pure.zsh, from:github, as:theme

# TODO: research why the installation/activation of pure is no longer working with zplug on Catalina.
# for this to work I installed pure via nodejs and I'm loading it manually
autoload -U promptinit; promptinit
prompt pure

# set locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# disable auto naming of windows.
DISABLE_AUTO_TITLE=true

# autocomplete case insensitive
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
# autocomplete with menu highlight
zstyle ':completion:*:*:*:*:*' menu select
# autocomplete: shift-tab to go back in the menu
bindkey '^[[Z' reverse-menu-complete

# disable auto-correct
unsetopt correct_all
unsetopt correct

# git
alias ga='git add'
alias gc='git commit --verbose'
alias gst='git status'
alias gs='git show'
alias gco='git checkout'
alias gl='git pull'
alias gp='git push'
alias gb='git branch'
alias gd='git diff'
alias gdt='git difftool'
alias glo='git log'

# tree with gitignore
alias itree='tree --prune -I $(cat .gitignore | egrep -v "^#.*$|^[[:space:]]*$" | tr "\\n" "|")'

# misc
alias netlisten="sudo lsof -PiTCP -sTCP:LISTEN"

# tmux
alias tmux="TERM=screen-256color-bce tmux"

# even shorter nvim
alias v='nvim'

# go into a dir without typing cd
setopt AUTO_CD

# sublime text
alias sub='open -a "Sublime Text"'

# atom
alias atom='open -a "Atom"'

# tmuxinator
alias mux='tmuxinator'

# default editor
export VISUAL=nvim
export EDITOR="$VISUAL"

# npm global installs
export PATH=/usr/local/share/npm/bin:$PATH

# run local node packages
alias npm-exec='PATH=$(npm bin):$PATH'

# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# virtualenvs home
export WORKON_HOME=$HOME/.virtualenvs

# golang
export GOPATH=$HOME/gocode
export PATH=$PATH:$GOPATH/bin

# docker
alias kill_containers='docker kill $(docker ps -q)'
alias stop_containers='docker stop $(docker ps -q)'
alias delete_all_containers='docker rm $(docker ps -a -q)'
alias delete_all_images='docker rmi $(docker images -q)'

# history
HISTSIZE=100000 # how many lines of history to keep in memory
HISTFILE=~/.zsh_history
SAVEHIST=100000 # number of history entries to save to disk
setopt appendhistory
setopt sharehistory
setopt incappendhistory

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# platinum searcher as the default source for fzf
export FZF_DEFAULT_COMMAND='pt --hidden --ignore=.git -g ""'

# to apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# workaround around libevent issue with tmux on Sierra: https://github.com/tmux/tmux/issues/475
export EVENT_NOKQUEUE=1

# make sure local libraries are always ahead
export PATH=/usr/local/bin:$PATH

# pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# always load zplug at the end
zplug load
