# set locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# disable auto naming of windows.
DISABLE_AUTO_TITLE=true

# disable auto-correct
unsetopt correct_all
unsetopt correct

# git
alias gd='git diff'
alias gdt='git difftool'
alias glo='git log'

# tmux
alias tmux="TERM=screen-256color-bce tmux"

# default editor
export EDITOR='mvim'

# even shorter mvim
alias v='mvim'

# go into a dir without typing cd
setopt AUTO_CD

# sublime text
alias sub='open -a "Sublime Text"'

# npm global installs
export PATH=/usr/local/share/npm/bin:$PATH

# vim python path (did this for powerline)
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# go libraries path
export GOPATH=$HOME/.gocode

# go binaries
export PATH=$PATH:$HOME/.gocode/bin

# apportable
export PATH=$PATH:$HOME/.apportable/SDK/bin

# zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

# tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator && source $HOME/.tmuxinator/scripts/tmuxinator_completion

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# startup virtualenv-burrito
if [ -f $HOME/.venvburrito/startup.sh ]; then
    . $HOME/.venvburrito/startup.sh
fi
