# set locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# disable auto naming of windows.
DISABLE_AUTO_TITLE=true

# disable auto-correct
unsetopt correct_all
unsetopt correct

# git
alias gd='git diff'
alias gdt='git difftool'
alias glo='git log'

# tmux
alias tmux="TERM=screen-256color-bce tmux"

# default editor
export EDITOR='sub'

# even shorter mvim
alias v='mvim'

# go into a dir without typing cd
setopt AUTO_CD

# sublime text
alias sub='open -a "Sublime Text"'

# atom
alias atom='open -a "Atom"'

# npm global installs
export PATH=/usr/local/share/npm/bin:$PATH

# vim python path (did this for powerline)
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# pip should only run if there is a virtualenv currently activated
#export PIP_REQUIRE_VIRTUALENV=true

# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# google app engine with django paths
export GAE="/usr/local/google_appengine"
export PYTHONPATH="$PYTHONPATH:$GAE:$GAE/lib/django-1.5"
export PATH="$PATH:$GAE/lib/django-1.5/django/bin/"

# apportable
export PATH=$PATH:$HOME/.apportable/SDK/bin

# zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

# make sure local libraries are always ahead
export PATH=/usr/local/bin:$PATH

# tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator && source $HOME/.tmuxinator/scripts/tmuxinator_completion

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# startup virtualenv-burrito
if [ -f $HOME/.venvburrito/startup.sh ]; then
    . $HOME/.venvburrito/startup.sh
fi

# The next line updates PATH for the Google Cloud SDK.
export PATH=/Users/pablasso/google-cloud-sdk/bin:$PATH

# The next line enables bash completion for gcloud.
source /Users/pablasso/google-cloud-sdk/arg_rc
