# This tmux statusbar config was created by tmuxline.vim
# on Fri, 24 Mar 2017

set -g status-bg "colour238"
set -g message-command-style fg="colour252"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour216"
set -g message-style bg="colour240"
set -g status-right-length "100"
set -g message-style fg="colour252"
set -g message-command-style bg="colour240"
set -g pane-border-style fg="colour240"
set -g status-left-style "none"
set -g status-right-style "none"
setw -g window-status-style fg="colour248"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour238"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour216"
setw -g window-status-separator ""
setw -g window-status-style bg="colour238"
set -g status-left "#[fg=colour238,bg=colour216] #S #[fg=colour216,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] %Y-%m-%d | %H:%M #[fg=colour244,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #h "
setw -g window-status-format "#[fg=colour248,bg=colour238] #I |#[fg=colour248,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #I |#[fg=colour252,bg=colour240] #W #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
