# source this file in ~/.zshrc

# zsh completions
typeset -U fpath
(( $+commands[brew] )) && fpath+=("$(brew --prefix)/share/zsh/site-functions")
[[ -d /usr/local/share/zsh/site-functions ]] && fpath+=(/usr/local/share/zsh/site-functions)
[[ -d /usr/share/zsh/site-functions ]] && fpath+=(/usr/share/zsh/site-functions)
[[ -d /usr/share/zsh/vendor-completions ]] && fpath+=(/usr/share/zsh/vendor-completions)

# shell history
HISTSIZE=100000 # how many lines of history to keep in memory
HISTFILE=~/.zsh_history
SAVEHIST=100000 # number of history entries to save to disk
setopt appendhistory # append instead of overwrite
setopt sharehistory # share history across sessions/tabs
setopt incappendhistory # append as soon as is executed instead of waiting for the shell to exit

# git
alias ga='git add'
alias gc='git commit --verbose'
alias gst='git status'
alias gs='git show'
alias gco='git checkout'
alias gl='git pull'
alias gp='git push'
alias gb='git branch'
alias gd='git diff'
alias gdt='git difftool'
alias glo='git log'

# nvim
alias v='nvim'

# default editor
export VISUAL=nvim
export EDITOR="$VISUAL"

# npm global installs
export PATH=/usr/local/share/npm/bin:$PATH

# make sure local libraries are always ahead
export PATH=/usr/local/bin:$PATH

# expected tools
if [[ -o interactive ]]; then
  typeset -a missing_tools
  for cmd in git nvim fzf rg starship; do
    (( $+commands[$cmd] )) || missing_tools+=($cmd)
  done
  (( $+commands[mise] )) || [[ -x "$HOME/.local/bin/mise" ]] || missing_tools+=(mise)
  (( ${#missing_tools[@]} )) && print -u2 -- "[zsh] missing tools: ${missing_tools[*]}"
  unset missing_tools
fi

# fzf shell integration
if [[ -f ~/.fzf.zsh ]]; then
  source ~/.fzf.zsh
elif (( $+commands[brew] )) && [[ -f "$(brew --prefix)/opt/fzf/shell/key-bindings.zsh" ]]; then
  source "$(brew --prefix)/opt/fzf/shell/key-bindings.zsh"
  source "$(brew --prefix)/opt/fzf/shell/completion.zsh"
else
  [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]] && source /usr/share/doc/fzf/examples/key-bindings.zsh
  [[ -f /usr/share/doc/fzf/examples/completion.zsh ]] && source /usr/share/doc/fzf/examples/completion.zsh
fi

eval "$(mise activate zsh)"
eval "$(starship init zsh)"
