# source this file in ~/.zshrc

# zsh completions
fpath+=("$(brew --prefix)/share/zsh/site-functions")

# git
alias ga='git add'
alias gc='git commit --verbose'
alias gst='git status'
alias gs='git show'
alias gco='git checkout'
alias gl='git pull'
alias gp='git push'
alias gb='git branch'
alias gd='git diff'
alias gdt='git difftool'
alias glo='git log'

# nvim
alias v='nvim'

# default editor
export VISUAL=nvim
export EDITOR="$VISUAL"

# npm global installs
export PATH=/usr/local/share/npm/bin:$PATH

# make sure local libraries are always ahead
export PATH=/usr/local/bin:$PATH

# fzf
source ~/.fzf.zsh

eval "$(starship init zsh)"
